spring.application.name=Tienda-Sara
spring.datasource.url=jdbc:sqlserver://192.168.1.31:1433;trustServerCertificate=true;databaseName=Prueba
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update